<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>History</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="body.css">
</head>
<body>
  <div class="heading">
    <div id="lessThen" style="width: 10px;">
      <img src="../assets/lessthen.png">
    </div>
    <div id="top">
      <h1>Game History</h1>
    </div>
  </div>
    <hr>
    <div class="centerBody">
    <div class="container">
    
        <button class="all">All</button>
        <button class="win">Wins</button>
        <button class="losses">Losses</button>
        <button class="one">1v1</button>
        <button class="two">2v2</button>
        <button class="three">3v3</button>
        <button class="four">4v4</button> 
    </div>
    <div id="date">
      <input type="date">
    </div>
    </div>
  
</body>

</html>