<!DOCTYPE html>
<html lang="en">

<head>
    
  <title>sign up</title> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./styles/sign-up/style.css">
  <link rel="stylesheet" href="./styles/general.css">
</head>
<body>
  <center>
  <div class="logocontainer">
    <img class="logo" src="./assets/sign-up/logo.png" alt="">
</div>


  <h3 class="words">Create Your Account &#33;</h3>
<div class ="inputcontainer">
  
  <input id="username" class="inputbox" type="text" placeholder="Username" >
  <input class="inputbox" id="email" type="email" placeholder="Email" >
<input class="inputbox" id="password1" type="password" placeholder="Password" >
<input class="inputbox" id="password2" type="password" placeholder="Confirm Password" >
</div>
<button class="button">Sign Up</button>
<h5 class="text1">Already have an account &#x3F;</h5>
<a href="index.html" class= "text2">Sign in</a>
</center>

<script type="module" src="./scripts/sign-up/sign-up.js"></script>
</body>
</html> 